@copyright 2014-2015 Motivity Telecom
@author Vance Shipley <vances@cmotivity.ca>
@version %APP_VERSION%
@title %APP_NAME%
@reference <a href="http://arxiv.org/abs/cs/0505038">
	Efficient Management of Short-Lived Data</a>.
@doc This library application implements ephemeral binary trees.
	The underlying data structure is a
	<a href="http://en.wikipedia.org/wiki/Treap">treap</a> where the heap
	attribute is an {@link //erts/erlang:timestamp(). erlang:timestamp()}.
	Expired entries are effeciently removed.

