@copyright 2014-2017 SigScale Global Inc.
@author Vance Shipley <vances@sigscale.org>
@version %APP_VERSION%
@title %APP_NAME%
@reference <a href="http://arxiv.org/abs/cs/0505038">
	Efficient Management of Short-Lived Data</a>.
@doc This library application implements ephemeral binary trees.
	The underlying data structure is a
	<a href="http://en.wikipedia.org/wiki/Treap">treap</a> where the heap
	attribute is derived from
	{@link //erts/erlang:system_time(). erlang:system_time()}.
	Expired entries are effeciently removed.

